<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#505c76"
    android:orientation="vertical"
    tools:context="softeng.android.mobile.healthwatch.AddCheckUpSchedule">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/addcheckupschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00FFFFFF"
            android:text="Add" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:weightSum="12">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#55cebd"
                    android:padding="10dp"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/edtCheckup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:hint="Check Up Title"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#91949b" />
            </LinearLayout>

            <EditText
                android:id="@+id/reminder_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:gravity="top|left"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="6"
                android:minLines="6"
                android:padding="10dp"
                android:scrollHorizontally="false"
                android:textColor="#000000"
                android:textColorHint="#91949b"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:weightSum="12">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#55cebd"
                    android:padding="10dp"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/edtDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:hint="Doctor Name"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#91949b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:weightSum="12">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#55cebd"
                    android:padding="10dp"
                    android:src="@drawable/location" />

                <EditText
                    android:id="@+id/edtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:hint="Location"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#91949b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:onClick="setDate"
                android:orientation="horizontal"
                android:weightSum="12">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#55cebd"
                    android:clickable="true"
                    android:onClick="setDate"
                    android:padding="10dp"
                    android:src="@drawable/calendar_date" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:clickable="true"
                    android:onClick="setDate"
                    android:padding="16dp"
                    android:text="Date: "
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:onClick="setTime"
                android:orientation="horizontal"
                android:weightSum="12">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#55cebd"
                    android:clickable="true"
                    android:onClick="setTime"
                    android:padding="10dp"
                    android:src="@drawable/ic_notifications_on_white_24dp" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:clickable="true"
                    android:onClick="setTime"
                    android:padding="16dp"
                    android:text="Time: "
                    android:textColor="#000000" />
            </LinearLayout>

            <Button
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55cebd"
                android:clickable="true"
                android:onClick="ringtone"
                android:padding="10dp"
                android:text="Ringtone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
