<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="softeng.android.mobile.healthwatch.CheckUpNotification">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55cebd"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="10dp"
        android:text="Check Up Schedule"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/checkuptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicine Name: "
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/checkupdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicine Description: "
            android:textColor="#000000"
            android:textSize="17dp" />
        />

        <TextView
            android:id="@+id/checkupdoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Medicine take: "
            android:textColor="#000000"
            android:textSize="17dp" />
        />

        <TextView
            android:id="@+id/checkuplocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Variant"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#000000"
            android:textSize="17dp" />
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#00FFFFFF"
                android:text="Skip"
                android:textColor="#b3b4b4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#55cebd"
                android:text="Take" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#55cebd"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='" Health Tips "'
            android:textColor="#fdfffd"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtHealthTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="#fdfffd"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
